*
{
  padding: 0px;
  margin: 0px;
  font-family: 'Righteous', Helvetica;
  background-color: #CCCCCC;
}

#new
{
  font-size: 5vw;
  grid-area: new;
  box-shadow: 0.5vw 0.5vw 1vw grey;
  border-radius: 2vw;
}

#content
{
  padding-top: 2vw;
  display: grid;
  grid-column-gap: 2vw;
  grid-row-gap: 1vw;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  grid-template-areas:
    'new'
    'board';
  margin: auto;
  width: 90vw;
}

#card
{
  grid-area: board;
}

#card tr
{
  padding: 0px;
  margin: 0px;
}

#card td
{
  width: 18vw;
  height: 8vw;
  /* border: 0.1vw solid black; */
  box-shadow: 0.5vw 0.5vw 1vw grey;
  border-radius: 2vw;
  text-align: center;
  font-size: 2.25vw;
  padding: 0.5vw;
  overflow: hidden;
  cursor: pointer;
}

.on
{
  background-color: rgb(33, 150, 243);
  color: white;
}

.off
{
  background-color: white;
}

.button
{
  border: 1px solid black;
}

/* Minimum aspect ratio */
/* @media (min-aspect-ratio: 85/100)
{
  #content
  {
    padding-top: 2vh;
    grid-column-gap: 2vh;
    grid-row-gap: 1vh;
    grid-template-columns: 2fr;
    width: 75vh;
  }

  #card th
  {
    width: 14vh;
    height: 8vh;
    border: 0.1vh solid black;
    text-align: center;
    font-size: 5vh;
    overflow: hidden;
    background-color: white;
  }

  #new
  {
    font-size: 4vh;
    grid-area: new;
  }
} */
